{
  "name": "discord-voice-leaderboard-bot-replit",
  "version": "1.2.0",
  "description": "บอท Discord ติดตามเวลาการใช้งานห้องเสียงพร้อม Web Interface - เวอร์ชัน Replit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js",
    "deploy:clear": "node deploy-commands.js --clear",
    "test": "node index.js --test",
    "replit:start": "node index.js",
    "replit:deploy": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "voice",
    "leaderboard",
    "tracker",
    "realtime",
    "web-interface",
    "replit",
    "nodejs"
  ],
  "author": "Discord Bot Developer",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/discord-voice-leaderboard-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/discord-voice-leaderboard-bot/issues"
  },
  "homepage": "https://github.com/yourusername/discord-voice-leaderboard-bot#readme",
  "replit": {
    "packager": "nodejs",
    "language": "nodejs",
    "entrypoint": "index.js",
    "run": "node index.js"
  }
}