        <!DOCTYPE html>
        <html lang="th">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>🏆 Voice Chat Leaderboard - Real Time</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏆</text></svg>">
            <meta name="description" content="ติดตามเวลาการใช้งานห้องเสียง Discord แบบเรียลไทม์">
            <meta name="theme-color" content="#5865F2">
            <style>
                :root {
                    --bg-color: #0f1419;
                    --bg-gradient: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
                    --box-bg-color: rgba(28, 31, 36, 0.8);
                    --box-hover-bg: rgba(40, 44, 52, 0.9);
                    --border-color: #2d3138;
                    --text-color: #e0e0e0;
                    --text-secondary: #b0b6c3;
                    --primary-color: #00aaff;
                    --online-glow: #00ffaa;
                    --gold: #ffd700;
                    --silver: #c0c0c0;
                    --bronze: #cd7f32;
                    --accent: #ff6b6b;
                    --shadow: rgba(0, 0, 0, 0.3);
                    --replit-green: #56c0d8;
                }

                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body {
                    font-family: 'Kanit', sans-serif;
                    background: var(--bg-gradient);
                    color: var(--text-color);
                    min-height: 100vh;
                    overflow-x: hidden;
                    position: relative;
                }

                /* Animated Background */
                body::before {
                    content: '';
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: 
                        radial-gradient(circle at 20% 50%, rgba(0, 170, 255, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(0, 255, 170, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 40% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
                    animation: backgroundShift 20s ease-in-out infinite;
                    pointer-events: none;
                    z-index: -1;
                }

                @keyframes backgroundShift {
                    0%, 100% { transform: rotate(0deg) scale(1); }
                    25% { transform: rotate(90deg) scale(1.1); }
                    50% { transform: rotate(180deg) scale(0.9); }
                    75% { transform: rotate(270deg) scale(1.1); }
                }

                .container {
                    max-width: 1400px;
                    margin: 0 auto;
                    padding: 20px;
                    position: relative;
                    z-index: 1;
                }

                .header {
                    text-align: center;
                    margin-bottom: 40px;
                    position: relative;
                }

                .header h1 {
                    font-size: clamp(2rem, 5vw, 3.5rem);
                    font-weight: 700;
                    background: linear-gradient(45deg, var(--primary-color), var(--online-glow));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    margin-bottom: 10px;
                    text-shadow: 0 0 30px rgba(0, 170, 255, 0.3);
                    animation: glow 3s ease-in-out infinite alternate;
                    position: relative;
                }

                .header h1::after {
                    content: '✨';
                    position: absolute;
                    top: -10px;
                    right: -30px;
                    font-size: 1.5rem;
                    animation: sparkle 2s ease-in-out infinite;
                }

                @keyframes glow {
                    from { 
                        filter: drop-shadow(0 0 20px rgba(0, 170, 255, 0.3));
                        transform: scale(1);
                    }
                    to { 
                        filter: drop-shadow(0 0 30px rgba(0, 255, 170, 0.4));
                        transform: scale(1.02);
                    }
                }

                @keyframes sparkle {
                    0%, 100% { opacity: 1; transform: rotate(0deg) scale(1); }
                    50% { opacity: 0.5; transform: rotate(180deg) scale(1.2); }
                }

                .subtitle {
                    font-size: 1.2rem;
                    color: var(--text-secondary);
                    font-weight: 300;
                    margin-bottom: 20px;
                }

                .replit-badge {
                    display: inline-flex;
                    align-items: center;
                    gap: 8px;
                    background: rgba(86, 192, 216, 0.1);
                    border: 1px solid var(--replit-green);
                    padding: 8px 16px;
                    border-radius: 20px;
                    font-size: 0.9rem;
                    color: var(--replit-green);
                    text-decoration: none;
                    transition: all 0.3s ease;
                    margin: 10px 0;
                }

                .replit-badge:hover {
                    background: rgba(86, 192, 216, 0.2);
                    transform: translateY(-2px);
                    box-shadow: 0 5px 15px rgba(86, 192, 216, 0.3);
                }

                .status {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    padding: 8px 16px;
                    border-radius: 20px;
                    font-size: 0.9rem;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    backdrop-filter: blur(10px);
                }

                .status.connected {
                    background: rgba(0, 255, 170, 0.2);
                    color: var(--online-glow);
                    border: 1px solid var(--online-glow);
                    box-shadow: 0 0 15px rgba(0, 255, 170, 0.3);
                }

                .status.connecting {
                    background: rgba(255, 193, 7, 0.2);
                    color: #ffc107;
                    border: 1px solid #ffc107;
                    animation: pulse 1.5s infinite;
                }

                .status.disconnected {
                    background: rgba(255, 107, 107, 0.2);
                    color: var(--accent);
                    border: 1px solid var(--accent);
                    animation: shake 0.5s ease-in-out;
                }

                @keyframes pulse {
                    0%, 100% { opacity: 1; transform: scale(1); }
                    50% { opacity: 0.7; transform: scale(0.95); }
                }

                @keyframes shake {
                    0%, 100% { transform: translateX(0); }
                    25% { transform: translateX(-5px); }
                    75% { transform: translateX(5px); }
                }

                .stats-bar {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
                    margin-bottom: 30px;
                }

                .stat-item {
                    text-align: center;
                    padding: 20px;
                    background: var(--box-bg-color);
                    border-radius: 16px;
                    border: 1px solid var(--border-color);
                    backdrop-filter: blur(10px);
                    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                    position: relative;
                    overflow: hidden;
                }

                .stat-item::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
                    animation: shimmer 3s infinite;
                }

                @keyframes shimmer {
                    0% { left: -100%; }
                    100% { left: 100%; }
                }

                .stat-item:hover {
                    transform: translateY(-5px);
                    background: var(--box-hover-bg);
                    border-color: var(--primary-color);
                    box-shadow: 0 10px 30px var(--shadow);
                }

                .stat-value {
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--primary-color);
                    display: block;
                    margin-bottom: 8px;
                    transition: all 0.3s ease;
                }

                .stat-item:hover .stat-value {
                    transform: scale(1.1);
                    color: var(--online-glow);
                }

                .stat-label {
                    font-size: 0.9rem;
                    color: var(--text-secondary);
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }

                .leaderboard-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                    gap: 20px;
                    margin-bottom: 40px;
                }

                .user-box {
                    background: var(--box-bg-color);
                    backdrop-filter: blur(10px);
                    border: 1px solid var(--border-color);
                    border-radius: 16px;
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;
                }

                .user-box::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.05) 100%);
                    pointer-events: none;
                    transition: opacity 0.3s ease;
                    opacity: 0;
                }

                .user-box:hover {
                    transform: translateY(-8px) scale(1.02);
                    background: var(--box-hover-bg);
                    border-color: var(--primary-color);
                    box-shadow: 
                        0 20px 40px var(--shadow),
                        0 0 20px rgba(0, 170, 255, 0.2);
                }

                .user-box:hover::before {
                    opacity: 1;
                }

                .user-box.online {
                    border-left: 4px solid var(--online-glow);
                    box-shadow: 
                        0 8px 32px rgba(0, 0, 0, 0.2),
                        0 0 20px rgba(0, 255, 170, 0.15);
                    animation: onlineGlow 3s ease-in-out infinite alternate;
                }

                @keyframes onlineGlow {
                    from { 
                        box-shadow: 
                            0 8px 32px rgba(0, 0, 0, 0.2), 
                            0 0 20px rgba(0, 255, 170, 0.15);
                    }
                    to { 
                        box-shadow: 
                            0 8px 32px rgba(0, 0, 0, 0.3), 
                            0 0 30px rgba(0, 255, 170, 0.25);
                    }
                }

                .user-box.rank-1 {
                    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, var(--box-bg-color) 100%);
                    border: 2px solid var(--gold);
                    box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
                    position: relative;
                }

                .user-box.rank-1::after {
                    content: '👑';
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    font-size: 1.5rem;
                    animation: crown 2s ease-in-out infinite;
                }

                @keyframes crown {
                    0%, 100% { transform: rotate(-10deg) scale(1); }
                    50% { transform: rotate(10deg) scale(1.1); }
                }

                .user-box.rank-2 {
                    background: linear-gradient(135deg, rgba(192, 192, 192, 0.1) 0%, var(--box-bg-color) 100%);
                    border: 2px solid var(--silver);
                    box-shadow: 0 0 25px rgba(192, 192, 192, 0.2);
                }

                .user-box.rank-3 {
                    background: linear-gradient(135deg, rgba(205, 127, 50, 0.1) 0%, var(--box-bg-color) 100%);
                    border: 2px solid var(--bronze);
                    box-shadow: 0 0 25px rgba(205, 127, 50, 0.2);
                }

                .avatar-container {
                    position: relative;
                    flex-shrink: 0;
                }

                .avatar {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 3px solid var(--border-color);
                    transition: all 0.3s ease;
                    object-fit: cover;
                }

                .user-box.online .avatar {
                    border-color: var(--online-glow);
                    box-shadow: 0 0 15px rgba(0, 255, 170, 0.4);
                    animation: avatarPulse 2s ease-in-out infinite;
                }

                @keyframes avatarPulse {
                    0%, 100% { transform: scale(1); }
                    50% { transform: scale(1.05); }
                }

                .rank-badge {
                    position: absolute;
                    top: -8px;
                    right: -8px;
                    width: 28px;
                    height: 28px;
                    background: var(--primary-color);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 0.75rem;
                    font-weight: 700;
                    color: white;
                    border: 2px solid var(--bg-color);
                    transition: all 0.3s ease;
                }

                .user-box:hover .rank-badge {
                    transform: scale(1.2);
                }

                .rank-badge.gold {
                    background: linear-gradient(135deg, var(--gold) 0%, #ffed4e 100%);
                    color: #000;
                    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
                }

                .rank-badge.silver {
                    background: linear-gradient(135deg, var(--silver) 0%, #e5e5e5 100%);
                    color: #000;
                    box-shadow: 0 0 15px rgba(192, 192, 192, 0.5);
                }

                .rank-badge.bronze {
                    background: linear-gradient(135deg, var(--bronze) 0%, #d4953a 100%);
                    color: white;
                    box-shadow: 0 0 15px rgba(205, 127, 50, 0.5);
                }

                .user-info {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    min-width: 0;
                }

                .display-name {
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: var(--text-color);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 4px;
                    transition: color 0.3s ease;
                }

                .user-box:hover .display-name {
                    color: var(--primary-color);
                }

                .time {
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: var(--primary-color);
                    text-shadow: 0 0 10px rgba(0, 170, 255, 0.3);
                    transition: all 0.3s ease;
                }

                .user-box:hover .time {
                    color: var(--online-glow);
                    transform: scale(1.05);
                }

                .status-indicator {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: var(--text-secondary);
                    transition: all 0.3s ease;
                }

                .status-indicator.online {
                    background: var(--online-glow);
                    box-shadow: 0 0 10px rgba(0, 255, 170, 0.6);
                    animation: statusPulse 2s ease-in-out infinite;
                }

                @keyframes statusPulse {
                    0%, 100% { transform: scale(1); opacity: 1; }
                    50% { transform: scale(1.3); opacity: 0.7; }
                }

                .loading {
                    grid-column: 1 / -1;
                    text-align: center;
                    font-size: 1.4rem;
                    padding: 80px 20px;
                    color: var(--text-secondary);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                }

                .loading-spinner {
                    width: 50px;
                    height: 50px;
                    border: 3px solid var(--border-color);
                    border-top: 3px solid var(--primary-color);
                    border-radius: 50%;
                    animation: spin 1s linear infinite;
                }

                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }

                .error-message {
                    grid-column: 1 / -1;
                    text-align: center;
                    padding: 40px;
                    background: rgba(255, 107, 107, 0.1);
                    border: 1px solid var(--accent);
                    border-radius: 16px;
                    color: var(--accent);
                    margin: 20px 0;
                }

                .refresh-button {
                    background: var(--primary-color);
                    color: white;
                    border: none;
                    padding: 12px 24px;
                    border-radius: 25px;
                    cursor: pointer;
                    font-family: inherit;
                    font-weight: 600;
                    transition: all 0.3s ease;
                    margin-top: 20px;
                }

                .refresh-button:hover {
                    background: var(--online-glow);
                    transform: translateY(-2px);
                    box-shadow: 0 5px 15px rgba(0, 170, 255, 0.3);
                }

                .footer {
                    text-align: center;
                    margin-top: 50px;
                    padding: 30px;
                    border-top: 1px solid var(--border-color);
                    color: var(--text-secondary);
                }

                .footer a {
                    color: var(--primary-color);
                    text-decoration: none;
                    transition: color 0.3s ease;
                }

                .footer a:hover {
                    color: var(--online-glow);
                }

                /* Responsive Design */
                @media (max-width: 768px) {
                    .container {
                        padding: 15px;
                    }

                    .header h1 {
                        font-size: 2.5rem;
                    }

                    .header h1::after {
                        right: -20px;
                        font-size: 1rem;
                    }

                    .leaderboard-grid {
                        grid-template-columns: 1fr;
                        gap: 15px;
                    }

                    .user-box {
                        padding: 16px;
                    }

                    .stats-bar {
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                        gap: 15px;
                    }

                    .stat-item {
                        padding: 16px;
                    }

                    .stat-value {
                        font-size: 1.5rem;
                    }
                }

                @media (max-width: 480px) {
                    .header h1 {
                        font-size: 2rem;
                    }

                    .subtitle {
                        font-size: 1rem;
                    }

                    .user-box {
                        padding: 12px;
                        gap: 12px;
                    }

                    .avatar {
                        width: 50px;
                        height: 50px;
                    }

                    .display-name {
                        font-size: 1rem;
                    }

                    .time {
                        font-size: 1.1rem;
                    }

                    .rank-badge {
                        width: 24px;
                        height: 24px;
                        font-size: 0.7rem;
                    }
                }

                /* Dark mode enhancements */
                @media (prefers-color-scheme: dark) {
                    :root {
                        --bg-color: #000000;
                        --box-bg-color: rgba(15, 15, 15, 0.9);
                    }
                }

                /* Scrollbar styling */
                ::-webkit-scrollbar {
                    width: 8px;
                }

                ::-webkit-scrollbar-track {
                    background: var(--bg-color);
                }

                ::-webkit-scrollbar-thumb {
                    background: var(--border-color);
                    border-radius: 4px;
                }

                ::-webkit-scrollbar-thumb:hover {
                    background: var(--primary-color);
                }

                /* Custom animations for entrance */
                .fade-in {
                    animation: fadeIn 0.6s ease-out forwards;
                }

                @keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(30px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .slide-in {
                    animation: slideIn 0.8s ease-out forwards;
                }

                @keyframes slideIn {
                    from {
                        opacity: 0;
                        transform: translateX(-50px);
                    }
                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <div id="connection-status" class="status connecting">🔄 กำลังเชื่อมต่อ...</div>
                    <h1>🏆 Voice Chat Leaderboard</h1>
                    <p class="subtitle">ติดตามเวลาการใช้งานห้องเสียงแบบเรียลไทม์</p>
                    <a href="https://replit.com" class="replit-badge" target="_blank" rel="noopener">
                        <span>⚡</span>
                        <span>Powered by Replit</span>
                    </a>
                </div>

                <div class="stats-bar">
                    <div class="stat-item fade-in">
                        <span id="total-users" class="stat-value">-</span>
                        <div class="stat-label">👥 ผู้ใช้ทั้งหมด</div>
                    </div>
                    <div class="stat-item fade-in" style="animation-delay: 0.1s;">
                        <span id="online-users" class="stat-value">-</span>
                        <div class="stat-label">🔊 ออนไลน์ตอนนี้</div>
                    </div>
                    <div class="stat-item fade-in" style="animation-delay: 0.2s;">
                        <span id="last-update" class="stat-value">-</span>
                        <div class="stat-label">📅 อัปเดตล่าสุด</div>
                    </div>
                    <div class="stat-item fade-in" style="animation-delay: 0.3s;">
                        <span id="server-status" class="stat-value">-</span>
                        <div class="stat-label">🤖 สถานะบอท</div>
                    </div>
                </div>

                <div id="leaderboard-grid" class="leaderboard-grid">
                    <div class="loading">
                        <div class="loading-spinner"></div>
                        <p>กำลังโหลดข้อมูล...</p>
                        <small>เชื่อมต่อกับ Discord Bot</small>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>
                    🎮 <strong>Discord Voice Chat Leaderboard Bot</strong><br>
                    ติดตามเวลาการใช้งานห้องเสียงอัตโนมัติ<br><br>
                    <a href="https://github.com/yourusername/discord-voice-bot" target="_blank">📖 GitHub</a> • 
                    <a href="https://replit.com" target="_blank">⚡ Replit</a> • 
                    <a href="#" onclick="refreshData()">🔄 รีเฟรชข้อมูล</a>
                </p>
            </div>

            <!-- Socket.IO Client -->
            <script src="/socket.io/socket.io.js"></script>
            <script>
                // Global variables
                const socket = io();
                const grid = document.getElementById("leaderboard-grid");
                const statusElement = document.getElementById("connection-status");
                const totalUsersElement = document.getElementById("total-users");
                const onlineUsersElement = document.getElementById("online-users");
                const lastUpdateElement = document.getElementById("last-update");
                const serverStatusElement = document.getElementById("server-status");

                let lastUpdateTime = null;
                let isConnected = false;
                let retryCount = 0;
                const maxRetries = 5;

                // Connection status functions
                function updateConnectionStatus(status, message) {
                    statusElement.className = `status ${status}`;
                    statusElement.innerHTML = message;

                    // Update server status indicator
                    const statusMap = {
                        'connected': 'Online ✅',
                        'connecting': 'Connecting ⏳',
                        'disconnected': 'Offline ❌'
                    };
                    serverStatusElement.textContent = statusMap[status] || 'Unknown';
                }

                // Create user box element
                function createUserBox(user, index) {
                    const userBox = document.createElement("div");
                    userBox.className = "user-box slide-in";
                    userBox.style.animationDelay = `${index * 0.05}s`;

                    // Add special rank classes
                    if (index === 0) userBox.classList.add("rank-1");
                    else if (index === 1) userBox.classList.add("rank-2");
                    else if (index === 2) userBox.classList.add("rank-3");

                    if (user.isInVoice) {
                        userBox.classList.add("online");
                    }

                    const rank = index + 1;
                    const rankClass = rank === 1 ? "gold" : rank === 2 ? "silver" : rank === 3 ? "bronze" : "";
                    const medal = rank === 1 ? "🥇" : rank === 2 ? "🥈" : rank === 3 ? "🥉" : "";

                    // Handle avatar errors
                    const avatarUrl = user.avatarURL || "https://cdn.discordapp.com/embed/avatars/0.png";

                    userBox.innerHTML = `
                        <div class="avatar-container">
                            <img src="${avatarUrl}" alt="${user.displayName}" class="avatar" 
                                 onerror="this.src='https://cdn.discordapp.com/embed/avatars/0.png'">
                            <div class="rank-badge ${rankClass}">${medal || rank}</div>
                        </div>
                        <div class="user-info">
                            <div class="display-name" title="${user.displayName}">${user.displayName}</div>
                            <div class="time">${user.time}</div>
                        </div>
                        <div class="status-indicator ${user.isInVoice ? 'online' : ''}"></div>
                    `;

                    // Add click effect
                    userBox.addEventListener('click', () => {
                        userBox.style.transform = 'scale(0.95)';
                        setTimeout(() => {
                            userBox.style.transform = '';
                        }, 150);
                    });

                    return userBox;
                }

                // Update statistics
                function updateStats(users) {
                    const onlineCount = users.filter(user => user.isInVoice).length;

                    // Animate number changes
                    animateNumber(totalUsersElement, users.length);
                    animateNumber(onlineUsersElement, onlineCount);

                    const now = new Date();
                    lastUpdateElement.textContent = now.toLocaleTimeString('th-TH');
                    lastUpdateTime = Date.now();
                }

                // Animate number changes
                function animateNumber(element, newValue) {
                    const currentValue = parseInt(element.textContent) || 0;
                    if (currentValue === newValue) return;

                    const diff = newValue - currentValue;
                    const steps = Math.min(Math.abs(diff), 20);
                    const stepValue = diff / steps;
                    const stepDuration = 300 / steps;

                    let step = 0;
                    const interval = setInterval(() => {
                        step++;
                        const value = Math.round(currentValue + stepValue * step);
                        element.textContent = value;

                        if (step >= steps) {
                            clearInterval(interval);
                            element.textContent = newValue;
                        }
                    }, stepDuration);
                }

                // Show error message
                function showError(message, canRetry = true) {
                    grid.innerHTML = `
                        <div class="error-message">
                            <h3>❌ เกิดข้อผิดพลาด</h3>
                            <p>${message}</p>
                            ${canRetry ? '<button class="refresh-button" onclick="refreshData()">🔄 ลองอีกครั้ง</button>' : ''}
                        </div>
                    `;
                }

                // Refresh data manually
                function refreshData() {
                    updateConnectionStatus("connecting", "🔄 กำลังรีเฟรข...");
                    socket.emit("requestUpdate");

                    // Show loading
                    grid.innerHTML = `
                        <div class="loading">
                            <div class="loading-spinner"></div>
                            <p>กำลังดึงข้อมูลใหม่...</p>
                        </div>
                    `;
                }

                // Socket event handlers
                socket.on("leaderboardUpdate", (users) => {
                    console.log("📊 อัพเดทข้อมูล:", users.length, "คน");
                    retryCount = 0; // Reset retry count on successful update

                    // Clear existing content
                    grid.innerHTML = "";

                    if (!users || users.length === 0) {
                        grid.innerHTML = `
                            <div class="loading">
                                <div style="font-size: 3rem; margin-bottom: 20px;">🎤</div>
                                <p>ยังไม่มีข้อมูลผู้ใช้งาน Voice Chat</p>
                                <small style="margin-top: 15px; opacity: 0.7;">
                                    รอให้มีคนเข้าห้องเสียงก่อน หรือใช้คำสั่ง /voicestats ใน Discord
                                </small>
                                <button class="refresh-button" onclick="refreshData()">🔄 รีเฟรช</button>
                            </div>
                        `;
                        updateStats([]);
                        return;
                    }

                    // Create user boxes with stagger animation
                    users.forEach((user, index) => {
                        const userBox = createUserBox(user, index);
                        grid.appendChild(userBox);
                    });

                    // Update statistics
                    updateStats(users);

                    // Update connection status
                    if (!isConnected) {
                        updateConnectionStatus("connected", "🟢 เชื่อมต่อแล้ว");
                        isConnected = true;
                    }
                });

                // Connection events
                socket.on("connect", () => {
                    console.log("🔗 เชื่อมต่อเซิร์ฟเวอร์สำเร็จ!");
                    updateConnectionStatus("connected", "🟢 เชื่อมต่อแล้ว");
                    isConnected = true;
                    retryCount = 0;

                    // Request initial data
                    setTimeout(() => {
                        socket.emit("requestUpdate");
                    }, 1000);
                });

                socket.on("disconnect", (reason) => {
                    console.log("❌ การเชื่อมต่อหลุด:", reason);
                    updateConnectionStatus("disconnected", "🔴 การเชื่อมต่อหลุด");
                    isConnected = false;

                    grid.innerHTML = `
                        <div class="error-message">
                            <h3>🔌 การเชื่อมต่อหลุด</h3>
                            <p>กำลังพยายามเชื่อมต่อใหม่...</p>
                            <small>หากปัญหายังคงอยู่ ให้ตรวจสอบว่าบอทยังทำงานอยู่</small>
                        </div>
                    `;
                });

                socket.on("reconnecting", (attemptNumber) => {
                    console.log(`🔄 กำลังเชื่อมต่อใหม่... ครั้งที่ ${attemptNumber}`);
                    updateConnectionStatus("connecting", `🔄 เชื่อมต่อใหม่... (${attemptNumber})`);
                });

                socket.on("reconnect", () => {
                    console.log("✅ เชื่อมต่อใหม่สำเร็จ!");
                    updateConnectionStatus("connected", "🟢 เชื่อมต่อใหม่แล้ว");
                    isConnected = true;
                    retryCount = 0;

                    // Request fresh data
                    socket.emit("requestUpdate");
                });

                socket.on("connect_error", (error) => {
                    console.error("❌ ข้อผิดพลาดการเชื่อมต่อ:", error);
                    retryCount++;

                    if (retryCount >= maxRetries) {
                        updateConnectionStatus("disconnected", "❌ ไม่สามารถเชื่อมต่อได้");
                        showError("ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ กรุณาตรวจสอบว่าบอทยังทำงานอยู่", true);
                    } else {
                        updateConnectionStatus("connecting", `🔄 กำลังลองใหม่... (${retryCount}/${maxRetries})`);
                    }
                });

                // Update relative time every 30 seconds
                setInterval(() => {
                    if (lastUpdateTime) {
                        const secondsAgo = Math.floor((Date.now() - lastUpdateTime) / 1000);
                        if (secondsAgo > 60) {
                            const minutesAgo = Math.floor(secondsAgo / 60);
                            if (minutesAgo > 60) {
                                const hoursAgo = Math.floor(minutesAgo / 60);
                                lastUpdateElement.textContent = `${hoursAgo} ชั่วโมงที่แล้ว`;
                            } else {
                                lastUpdateElement.textContent = `${minutesAgo} นาทีที่แล้ว`;
                            }
                        } else {
                            lastUpdateElement.textContent = `${secondsAgo} วินาทีที่แล้ว`;
                        }
                    }
                }, 30000);

                // Auto-refresh every 5 minutes
                setInterval(() => {
                    if (isConnected) {
                        socket.emit("requestUpdate");
                        console.log("🔄 Auto-refresh data");
                    }
                }, 1 * 60 * 1000);

                // Page visibility API - refresh when page becomes visible
                document.addEventListener('visibilitychange', () => {
                    if (!document.hidden && isConnected) {
                        socket.emit("requestUpdate");
                        console.log("🔄 Page became visible, refreshing data");
                    }
                });

                // Initialize
                console.log("🚀 Web Interface เริ่มต้นแล้ว");
                console.log("🔗 กำลังเชื่อมต่อกับ Socket.IO...");
                updateConnectionStatus("connecting", "🔄 กำลังเชื่อมต่อ...");

                // Fallback API call if Socket.IO fails
                setTimeout(() => {
                    if (!isConnected) {
                        console.log("🔄 Socket.IO timeout, trying API fallback...");
                        fetch('/api/leaderboard')
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    socket.emit("leaderboardUpdate", data.data);
                                } else {
                                    throw new Error(data.message || 'API Error');
                                }
                            })
                            .catch(error => {
                                console.error("❌ API Fallback failed:", error);
                                showError("ไม่สามารถเชื่อมต่อได้ กรุณาตรวจสอบว่าบอทกำลังทำงานอยู่");
                            });
                    }
                }, 10000); // Wait 10 seconds for Socket.IO

                // Make functions global for onclick handlers
                window.refreshData = refreshData;
            </script>

            <!-- Service Worker for better caching (optional) -->
            <script>
                if ('serviceWorker' in navigator) {
                    window.addEventListener('load', () => {
                        navigator.serviceWorker.register('/sw.js')
                            .then(registration => {
                                console.log('SW registered: ', registration);
                            })
                            .catch(registrationError => {
                                console.log('SW registration failed: ', registrationError);
                            });
                    });
                }
            </script>
        </body>
        </html>